[base]
frozen_batch-size=4
unfrozen_batch-size=2
frozen_epoch=100
unfrozen_epoch=50
fp16=true
dataset_path=VOCdevkit
save_path=logs
num_classes=21
backbone=hgnetv2l
image_size=512

[advance]
dice_loss=true
focal_loss=false
init_lr=7e-3
min_lr_mutliply=0.01
#可选8 或16 越小效果越好 显存占用也越大
downsample_factor=16