[base]
frozen_batch-size=4
unfrozen_batch-size=2
frozen_epoch=100
unfrozen_epoch=50
fp16=true


dataset_path=VOCdevkit
save_path=logs

num_classes=21

backbone=hgnetv2l
#   输入图片的大小
image_size=512

header = transformer

[advance]

dice_loss=true
focal_loss=false
init_lr=7e-3

downsample_factor=16